pipeline {
    agent any
    tools{
        maven 'maven'
    }
    stages {
        stage('github') {
            steps {
                git branch: 'main', url: 'https://github.com/bharah08/webapp.git'
            }
        }
       stage('maven build') {
           when { expression { params.skip_test != false } }
            steps {
                sh 'mvn clean package'
            }
        }  
stage('SonarQube analysis') {
            environment {
            scannerHome = tool 'Valaxy-SonarScanner'
            }
        steps { 
            echo '------------------- Sonar Started -------------'
        withSonarQubeEnv('Valaxy-SonarQube-Server') { // If you have configured more than one global server connection, you can specify its name
            sh "${scannerHome}/bin/sonar-scanner"
    }
    echo '------------------- Sonar Analysis Completed -------------'
  }
    }
       
          
           stage('artifact upload to nexus') {
               when { expression { params.skip_test != false } }
            steps {
               nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'sonarnexus', groupId: 'in.ashokit', nexusUrl: '3.110.120.118:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'newrepo', version: '2.6.6'
            }
        }
          stage('docker build image') {
              when { expression { params.skip_test != false } }
            steps {
                sh 'docker build -t bharath0812/yesapp:1.0 .'
            }
        }
         stage('push image to dockerhub') {
             when { expression { params.skip_test != false } }
            steps {
                withCredentials([string(credentialsId: 'docker', variable: 'docker')]) {
    sh 'docker login -u bharath0812 -p ${docker}'
    sh 'docker push bharath0812/yesapp:1.0'
}
            }
        }
         stage('deploy k8s') {
            steps {
                 kubernetesDeploy (configs: 'deploy.yaml', kubeconfigId: 'k8s')
            }
        }
    }
}
